--- #Master Playbook
- hosts: gitlab
  user: vagrant
  become: yes
  connection: ssh
  gather_facts: False
  roles:
    - gitlab
  tags:
    - gitlab_server
- hosts: jenkins
  user: vagrant
  become: yes
  connection: ssh
  gather_facts: False
  roles:
    - jenkins
    - sshkeyjenkins
  tags:
    - jenkins_server
- hosts: rocket
  user: vagrant
  become: yes
  connection: ssh
  gather_facts: False
  roles:
    - rocket
  tags: 
    - rocket_server
- hosts: vault
  user: vagrant
  become: yes
  connection: ssh
  gather_facts: False
  roles:
    - vault
  tags:
    - vault_server
- hosts: production
  user: vagrant 
  become: yes
  connection: ssh
  gather_facts: False
  tags:
    - production_server
  roles:
    - production
    - sshkeywebapp
- hosts: preprod
  user: vagrant
  become: yes
  connection: ssh
  gather_facts: False
  tags:
    - preprod_server
  roles:
    - preprod
    - sshkeywebapp

